# learn-java

crud-server/: pom.xml  start
crud-server/src/main/java/com/crud/: Database.java  Main.java  Models.java  Route.java
crud-server/src/main/java/com/crud/controllers/: TaskController.java
crud-server/src/main/java/com/crud/dto/: CreateTaskRequest.java  DeleteTaskRequest.java  ListTasksResponse.java  Paging.java  Task.java  UpdateTaskRequest.java
crud-server/src/main/java/com/crud/repository/: TaskRepository.java
http-server/: pom.xml
http-server/src/main/java/com/server/: Main.java  Routes.java
quarkus-app/: README.md  pom.xml  start
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-app/src/main/java/org/acme/: GreetingResource.java
quarkus-app/src/main/java/org/acme/controllers/: GreetingController.java  TaskController.java
quarkus-app/src/main/java/org/acme/dto/: CreateRequest.java  PageResponse.java  Paging.java  TaskResponse.java  UpdateRequest.java
quarkus-app/src/main/java/org/acme/exceptions/: OptimisticLockExceptionMapper.java
quarkus-app/src/main/java/org/acme/model/: Task.java
quarkus-app/src/main/java/org/acme/repository/: TaskRepository.java
quarkus-app/src/main/resources/: application.properties
webapp/: pom.xml
webapp/http-test/: delete:task.http  get:greeting.http  get:page.http  put:task.http
webapp/src/main/java/com/spring/webapp/: WebappApplication.java
webapp/src/main/java/com/spring/webapp/controllers/: GreetingController.java  TaskController.java
webapp/src/main/java/com/spring/webapp/dto/: CreateRequest.java  DeleteRequest.java  TaskRequest.java  UpdateRequest.java
webapp/src/main/java/com/spring/webapp/exceptions/: GlobalExceptionHandler.java
webapp/src/main/java/com/spring/webapp/model/: Task.java
webapp/src/main/java/com/spring/webapp/repository/: TaskRepository.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: index.html
webapp/src/test/java/com/spring/webapp/: WebappApplicationTests.java
