quarkus.http.port=3000

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./target/tasks.db
quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true